{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "concurrently \"nodemon index.js\" \"cd ../client && npm run dev\"",
    "fresh": "knex migrate:rollback --all && knex migrate:latest && knex seed:run"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^6.0.0",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.6",
    "dotenv": "^18.0.5",
    "express": "^5.2.1",
    "express-rate-limit": "^8.7.0",
    "helmet": "^8.3.0",
    "jsonwebtoken": "^9.0.3",
    "knex": "^3.3.0",
    "multer": "^2.4.0",
    "mysql2": "^3.24.5",
    "node-cron": "^4.6.0",
    "nodemailer": "^10.0.13",
    "pino": "^10.3.1",
    "sharp": "^0.35.5",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "concurrently": "^10.0.5",
    "nodemon": "^3.1.14"
  }
}
